#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=172
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.717219589257504
package.editor.height=447
package.editor.width=1222
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ejercicio3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Ejemplo1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=60
target5.height=70
target5.name=PromNotas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Ejemplo3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=70
target7.height=70
target7.name=Ejemplo2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=170
